bulbasaur 001 grass poison 45 49 49 65 65 45
ivysaur 002 grass poison 60 62 63 80 80 60
venusaur 003 grass poison 80 82 83 100 100 80
charmander 004 fire none 39 52 43 60 50 65
charmeleon 005 fire none 58 64 58 80 65 80
charizard 006 fire flying 78 84 78 109 85 100
squirtle 007 water none 44 48 65 50 64 43
wartortle 008 water none 59 63 80 65 80 58
blastoise 009 water none 79 83 100 85 105 78
caterpie 010 bug none 45 30 35 20 20 45
metapod 011 bug none 50 20 55 25 25 30
butterfree 012 bug flying 60 45 50 90 80 70
weedle 013 bug poison 40 35 30 20 20 50
kakuna 014 bug poison 45 25 50 25 25 35
beedrill 015 bug poison 65 90 40 45 80 75
pidgey 016 normal flying 40 45 40 35 35 56
pidgeotto 017 normal flying 63 60 55 50 50 71
pidgeot 018 normal flying 83 80 75 70 70 101
rattata 019 normal none 30 56 35 25 35 72
raticate 020 normal none 55 81 60 50 70 97
spearow 021 normal flying 40 60 30 31 31 70
fearow 022 normal flying 65 90 65 61 61 100
ekans 023 poison none 35 60 44 40 54 55
arbok 024 poison none 60 85 69 65 79 80
pikachu 025 electric none 35 55 40 50 50 90
raichu 026 electric none 60 90 55 90 80 110
sandshrew 027 ground none 50 75 85 20 30 40
sandslash 028 ground none 75 100 110 45 55 65
nidoran♀ 029 poison none 55 47 52 40 40 41
nidorina 030 poison none 70 62 67 55 55 56
nidoqueen 031 poison ground 90 92 87 75 85 76
nidoran♂ 032 poison none 46 57 40 40 40 50
nidorino 033 poison none 61 72 57 55 55 65
nidoking 034 poison ground 81 102 77 85 75 85
clefairy 035 fairy normal 70 45 48 60 65 35
clefable 036 fairy normal 95 70 73 95 90 60
vulpix 037 fire none 38 41 40 50 65 65
ninetales 038 fire none 73 76 75 81 100 100
jigglypuff 039 normal fairy 115 45 20 45 25 20
wigglytuff 040 normal fairy 140 70 45 85 50 45
zubat 041 poison flying 40 45 35 30 40 55
golbat 042 poison flying 75 80 70 65 75 90
oddish 043 grass poison 45 50 55 75 65 30
gloom 044 grass poison 60 65 70 85 75 40
vileplume 045 grass poison 75 80 85 110 90 50
paras 046 bug grass 35 70 55 45 55 25
parasect 047 bug grass 60 95 80 60 80 30
venonat 048 bug poison 60 55 50 40 55 45
venomoth 049 bug poison 70 65 60 90 75 90
diglett 050 ground none 10 55 25 35 45 95
dugtrio 051 ground none 35 80 50 50 70 120
meowth 052 normal none 40 45 35 40 40 90
persian 053 normal none 65 70 60 65 65 115
psyduck 054 water none 50 52 48 65 50 55
golduck 055 water none 80 82 78 95 80 85
mankey 056 fighting none 40 80 35 35 45 70
primeape 057 fighting none 65 105 60 60 70 95
growlithe 058 fire none 55 70 45 70 50 60
arcanine 059 fire none 90 110 80 100 80 95
poliwag 060 water none 40 50 40 40 40 90
poliwhirl 061 water none 65 65 65 50 50 90
poliwrath 062 water fighting 90 95 95 70 90 70
abra 063 psychic none 25 20 15 105 55 90
kadabra 064 psychic none 40 35 30 120 70 105
alakazam 065 psychic none 55 50 45 135 95 120
machop 066 fighting none 70 80 50 35 35 35
machoke 067 fighting none 80 100 70 50 60 45
machamp 068 fighting none 90 130 80 65 85 55
bellsprout 069 grass poison 50 75 35 70 30 40
weepinbell 070 grass poison 65 90 50 85 45 55
victreebel 071 grass poison 80 105 65 100 70 70
tentacool 072 water poison 40 40 35 50 100 70
tentacruel 073 water poison 80 70 65 80 120 100
geodude 074 rock ground 40 80 100 30 30 20
graveler 075 rock ground 55 95 115 45 45 35
golem 076 rock ground 80 120 130 55 65 45
ponyta 077 fire none 50 85 55 65 65 90
rapidash 078 fire none 65 100 70 80 80 105
slowpoke 079 water psychic 90 65 65 40 40 15
slowbro 080 water psychic 95 75 110 100 80 30
magnemite 081 electric steel 25 35 70 95 55 45
magneton 082 electric steel 50 60 95 120 70 70
farfetch'd 083 normal flying 52 65 55 58 62 60
doduo 084 normal flying 35 85 45 35 35 75
dodrio 085 normal flying 60 110 70 60 60 100
seel 086 water none 65 45 55 45 70 45
dewgong 087 water ice 90 70 80 70 95 70
grimer 088 poison none 80 80 50 40 50 25
muk 089 poison none 105 105 75 65 100 50
shellder 090 water none 30 65 100 45 25 40
cloyster 091 water ice 50 95 180 85 45 70
gastly 092 ghost poison 30 35 30 100 35 80
haunter 093 ghost poison 45 50 45 115 55 95
gengar 094 ghost poison 60 65 60 130 75 110
onix 095 rock ground 35 45 160 30 45 70
drowzee 096 psychic none 60 48 45 43 90 42
hypno 097 psychic none 85 73 70 73 115 67
krabby 098 water none 30 105 90 25 25 50
kingler 099 water none 55 130 115 50 50 75
voltorb 100 electric none 40 30 50 55 55 100
electrode 101 electric none 60 50 70 80 80 140
exeggcute 102 grass psychic 60 40 80 60 45 40
exeggutor 103 grass psychic 95 95 85 125 65 55
cubone 104 ground none 50 50 95 40 50 35
marowak 105 ground none 60 80 110 50 80 45
hitmonlee 106 fighting none 50 120 53 35 110 87
hitmonchan 107 fighting none 50 105 79 35 110 76
lickitung 108 normal none 90 55 75 60 75 30
koffing 109 poison none 40 65 95 60 45 35
weezing 110 poison none 65 90 120 85 70 60
rhyhorn 111 ground rock 80 85 95 30 30 25
rhydon 112 ground rock 105 130 120 45 45 40
chansey 113 normal none 250 5 5 35 105 50
tangela 114 grass none 65 55 115 100 40 60
kangaskhan 115 normal none 105 95 80 40 80 90
horsea 116 water none 30 40 70 70 25 60
seadra 117 water none 55 65 95 95 45 85
goldeen 118 water none 45 67 60 35 50 63
seaking 119 water none 80 92 65 65 80 68
staryu 120 water none 30 45 55 70 55 85
starmie 121 water psychic 60 75 85 100 85 115
mr._mime 122 psychic fairy 40 45 65 100 120 90
scyther 123 bug flying 70 110 80 55 80 105
jynx 124 ice psychic 65 50 35 115 95 95
electabuzz 125 electric none 65 83 57 95 85 105
magmar 126 fire none 65 95 57 100 85 93
pinsir 127 bug none 65 125 100 55 70 85
tauros 128 normal none 75 100 95 40 70 110
magikarp 129 water none 20 10 55 15 20 80
gyarados 130 water flying 95 125 79 60 100 81
lapras 131 water ice 130 85 80 85 95 60
ditto 132 normal none 48 48 48 48 48 48
eevee 133 normal none 55 55 50 45 65 55
vaporeon 134 water none 130 65 60 110 95 65
jolteon 135 electric none 65 65 60 110 95 130
flareon 136 fire none 65 130 60 95 110 65
porygon 137 normal none 65 60 70 85 75 40
omanyte 138 rock water 35 40 100 90 55 35
omastar 139 rock water 70 60 125 115 70 55
kabuto 140 rock water 30 80 90 55 45 55
kabutops 141 rock water 60 115 105 65 70 80
aerodactyl 142 rock flying 80 105 65 60 75 130
snorlax 143 normal none 160 110 65 65 110 30
articuno 144 ice flying 90 85 100 95 125 85
zapdos 145 electric flying 90 90 85 125 90 100
moltres 146 fire flying 90 100 90 125 85 90
dratini 147 dragon none 41 64 45 50 50 50
dragonair 148 dragon none 61 84 65 70 70 70
dragonite 149 dragon flying 91 134 95 100 100 80
mewtwo 150 psychic none 106 110 90 154 90 130
mew 151 psychic none 100 100 100 100 100 100
